; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nxhx90-re-app]
platform = https://github.com/PMarinov1994/platformio-hilscher-platform.git
board = nxhx90-re-app
framework = cmsis
upload_protocol = hilscher
build_type = debug
build_flags=
    -D __NETX90
    -D _NETX_
    -D ASIC_TYP=ASIC_TYP_NETX90_APP
    -D RUN_BLINKY

; debug_port = localhost:4333
debug_tool = hilscher
; debug_svd_path = C:\tmp\netx90_app.svd

platform_packages =
    framework-cmsis-netx @ https://github.com/PMarinov1994/platformio-hilscher-tools/raw/main/framework-cmsis-netx.zip
    tool-hil_nxt_hboot_image_compiler @ https://github.com/PMarinov1994/platformio-hilscher-tools/raw/main/tool-hil_nxt_hboot_image_compiler.zip
    tool-hilscher-cli-flasher @ https://github.com/PMarinov1994/platformio-hilscher-tools/raw/main/tool-hilscher-cli-flasher.zip
    tool-openocd @ https://github.com/PMarinov1994/platformio-hilscher-tools/raw/main/tool-openocd.zip